JWT_SECRET=4c0f2f97f2f60d68e61f6aa9cb04c87e6a74d40b1f8b11f1d75f1a3a06c2f4d88f8c16f9e3b47e66b629f0b7bbf781f95f68f62005c4b2ac3b5b17a52b12c4df
JWT_EXPIRY=24h
FIREBASE_API_KEY=AIzaSyDIcpC_k_E0Jsq9RaWaIXimeS-SJ1CluNs
FIREBASE_AUTH_DOMAIN=oppotranin-backend.firebaseapp.com
FIREBASE_PROJECT_ID=oppotranin-backend
FIREBASE_STORAGE_BUCKET=oppotranin-backend.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=646145986849
FIREBASE_APP_ID=1:646145986849:web:d55cafaa12b5e96e936e60
FIREBASE_MEASUREMENT_ID=G-XCB210YE2R
GOOGLE_APPLICATION_CREDENTIALS=./src/config/serviceAccountKey.json